{
  "name": "anodyne",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@docsearch/react": "^3.1.0",
    "@headlessui-float/react": "^0.8.0",
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.0.0",
    "@markdoc/markdoc": "^0.1.12",
    "@markdoc/next.js": "^0.1.10",
    "@sindresorhus/slugify": "^2.1.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@torchlight-api/torchlight-cli": "^0.1.7",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "clsx": "^1.2.0",
    "date-fns": "^2.29.3",
    "focus-visible": "^5.2.0",
    "framer-motion": "^7.10.2",
    "next": "^13.0.0",
    "postcss-focus-visible": "^6.0.4",
    "postcss-import": "^14.1.0",
    "prism-react-renderer": "^1.3.5",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^1.3.0",
    "tailwindcss": "^3.2.1",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "^13.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11"
  }
}
